<script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="elements/mod-card.html">
<link rel="import" href="elements/track-activity.html">

<html>
<head><title>Moderator Activity - By MoonDawg</title></head>

<style>
	body {
		background-image: url(images/background.png);
        background-attachment: fixed;
		background-size: 100% auto;
		font-family: Verdana, Geneva, sans-serif;
	}
    
    #fistLogo {
        width: 100px; 
        height: 100px;
    }
    
    .title {
        text-align: center; 
        color: white;
    }
    
    footer {
        color: white; 
        font-size: 0.9em; 
        text-align: center;
    }
</style>

<body>

<table align="center">
    <tr>
        <td rowspan="2">
            <img id="fistLogo" src="/images/fist.png" />
        </td>
        <td>
            <h1 class="title">Moderator Activity</h1>
        </td>
    </tr>
    <tr>
        <td>
            <h4 class="title">Created By MoonDawg</h4>
        </td>
    </tr>
</table>

<track-activity></track-activity>

<br />
<footer>
    <p>Activity is estimated based on user's most recent post/like. Only works if user's post history is public.</p>
    <p>This site is not affiliated with Bungie.net or Activision.</p>
</footer>

</body>

</html>


